<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowSpawnerCode.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\ArrowScript.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\ChronoText.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\GroundScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>